# SAMS

./: LICENSE  README.md
SAMS_API/: .gitignore  Program.cs  SamsApi.csproj  SamsApi.http  SamsApi.sln  YOUR_DESIRED_STORAGE_PATH20250805  appsettings.Development.json
SAMS_API/Authorization/: PolicyHandler.cs  PolicyProvider.cs  PolicyRequirement.cs
SAMS_API/Controllers/: AuthController.cs  UserController.cs
SAMS_API/DTOs/: ActivityUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PaginatedResponseDTO.cs  RegisterUserDTO.cs  UserDTO.cs
SAMS_API/Data/: AppDbContext.cs  DbInitializer.cs  SeederData.cs
SAMS_API/Helpers/: JwtHelper.cs
SAMS_API/Mappings/: MappingProfile.cs
SAMS_API/Migrations/: 20250804124430_Init.Designer.cs  20250804124430_Init.cs
SAMS_API/Models/: Policy.cs  Role.cs  RolePolicy.cs  User.cs
SAMS_API/Properties/: launchSettings.json
SAMS_API/Services/Implementations/: UserService.cs
SAMS_API/Services/Interfaces/: IUserService.cs
SAMS_UI/: .gitignore  Program.cs  SAMS_UI.csproj  SAMS_UI.sln  appsettings.Development.json  package.json  tailwind.config.js
SAMS_UI/Authorization/: PolicyHandler.cs  PolicyProvider.cs  PolicyRequirement.cs
SAMS_UI/Controllers/: AccessController.cs  AuthController.cs  BackendController.cs  DashboardController.cs  HomeController.cs  PolicyController.cs  RoleController.cs  UserController.cs
SAMS_UI/DTOs/: AssignPolicyToRoleDTO.cs  CreatePolicyDTO.cs  CreateRoleDTO.cs  DashboardMetricsDTO.cs  DashboardUserDTO.cs  LoginDTO.cs  TokenResponseDTO.cs  UserDTO.cs
SAMS_UI/Data/: AppDbContext.cs
SAMS_UI/Migrations/: 20250805120308_Init.Designer.cs  20250805120308_Init.cs  20250808095238_AddUserTable.Designer.cs  20250808095238_AddUserTable.cs  20250811084904_MakeRoleNameUnique.Designer.cs  20250811084904_MakeRoleNameUnique.cs  AppDbContextModelSnapshot.cs
SAMS_UI/Models/: ErrorViewModel.cs  Policy.cs  Role.cs  RolePolicy.cs  User.cs
SAMS_UI/Properties/: launchSettings.json
SAMS_UI/Seeders/: DataSeeder.cs
SAMS_UI/Services/Implementations/: AuthService.cs  AuthTokenManager.cs  BackendDashboardQueryService.cs  GetUserById.cs  RegisterUserService.cs  RolePolicyQueryService.cs  RolePolicyService.cs  UpdateUserActivityStatus.cs  UserQueryService.cs  ViewPolicyService.cs
SAMS_UI/Services/Interfaces/: IAuthService.cs  IBackendDashboardQueryService.cs  IGetUserById.cs  IRegisterUserService.cs  IRolePolicyQueryService.cs  IRolePolicyService.cs  IUpdateUserActivityStatus.cs  IUserQueryService.cs  IViewPolicyService.cs
SAMS_UI/ViewModels/: BackendDashboardViewModel.cs  DashboardViewModel.cs  PaginatedListViewModel.cs  PolicyViewModel.cs  RegisterViewModel.cs  RolePolicyAssignmentViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SAMS_UI/Views/: _ViewImports.cshtml
SAMS_UI/Views/Access/: Unauthorized.cshtml
SAMS_UI/Views/Auth/: Index.cshtml
SAMS_UI/Views/Backend/: Create.cshtml  Details.cshtml  Index.cshtml
SAMS_UI/Views/Policy/: Details.cshtml  Index.cshtml
SAMS_UI/Views/Role/: Index.cshtml
SAMS_UI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _UIPagination.cshtml
SAMS_UI/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
SAMS_UI/wwwroot/css/: input.css
SamsApi.IntegrationTests/: SamsApi.IntegrationTests.csproj
SamsApi.IntegrationTests/Authentication/: AuthControllerTests.cs
SamsApi.IntegrationTests/User/: UserControllerTests.cs
SamsApi.UnitTests/: SamsApi.UnitTests.csproj
SamsApi.UnitTests/Authorization/: PolicyHandlerTest.cs
SamsApi.UnitTests/Helpers/: JwtHelperTests.cs
